
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: dotpath
abstract: "A a small collection of Go, Python and TypeScript modules for working with maps and objects using
a dot path notation similar to the one used with [jq](https://jqlang.org)."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: 
    given-names: 

repository-code: "https://github.com/caltechlibrary/dotpath"
version: 0.1.0
date-released: 2025-04-10

license-url: "https://caltechlibrary.github.io/dotpath/LICENSE"
keywords:
  - metadata
  - data
  - software
  - json
  - dot notation

